version: "3.9"
services:
  proxstar-redis:
    image: "redis:alpine"
    ports:
      - 127.0.0.1:6379:6379
  proxstar-postgres:
    build: ./proxstar-postgres
    # image: postgres
    # restart: always
    ports:
      - 127.0.0.1:5432:5432
    environment:
      POSTGRES_PASSWORD: tits12348
    volumes:
      - type: volume
        source: proxstar-postgres
        target: /var/lib/postgresql/data
volumes:
  proxstar-postgres:
